{
  "name": "zara-voice-line",
  "private": true,
  "scripts": {
    "start": "node -e \"const fs=require('fs');const c='window.ZARA_CONFIG='+JSON.stringify({openRouterKey:process.env.OPENROUTER_KEY||'',supabaseUrl:process.env.SUPABASE_URL||'',supabaseKey:process.env.SUPABASE_KEY||'',model:process.env.AI_MODEL||'google/gemma-4-26b-a4b-it:free'})+';';fs.writeFileSync('voice-mobile/voice-config.js',c);\" && npx -y serve voice-mobile -s -l ${PORT:-3000}"
  }
}
